*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  list-style: none;
  text-decoration: none; 
  scroll-behavior: smooth;

}

:root {
  --big-font: 3rem; 
  --h2-font: 2.3rem;
  --small-font: 0.9rem;
  --main-color: #6f4e37;
  --secondary-color: #fff;
  --tertiary-color: #302218;
  --hover-color: #8b6750;
}

section{
  z-index: 1;
  padding: 60px 10% 70px;
}

.heading{
  color: var(--secondary-color);
  text-align: center;
  font-size: var(--big-font);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 10px 0 50px 0;
}

@media(max-width: 1200px){
  header{
    padding: 12px 3%;
  }
  section{
    padding: 40px 3% 50px;
  }
}

@media(max-width: 640px){
  :root {
    --big-font: 2.7rem; 
    --h2-font: 2rem;
    --small-font: 0.8rem;
  }
}


/* -----Header----- */


header{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
  z-index: 2;
  padding: 10px 0 10px;
}

.logo {
  width: 8rem;
  margin: 0 0 0 30% ;
  height: auto;
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--secondary-color);
  font-size: var(--small-font);
  font-weight: 500;
  margin: 10px 20px;
  transition: all .50s ease;
}

.navbar a:hover{
  color: var(--hover-color);
}

.h-icons{
  display: flex;
  align-items: center;
  color: var(--secondary-color);
}

.h-icons i{
  color: var(--secondary-color);
  font-size: 1.5rem;
  margin: 0 20px 0 5px;
  transition: all .50s ease;
}

.h-icons i:hover{
  transform: scale(1.1);
  color: var(--hover-color);
}

#menu-icon{
  height: 30px;
  width: 30px;
  background: #010101;
  color:#fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  display: none;
}


@media(max-width: 920px){
  #menu-icon{
    display: block;
    height: 30px;
    width: 30px;
    background: var(--tertiary-color);
    color:var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
  }
  .navbar{
    position: absolute;
    top: -800px;
    left: 0;
    right: 0;
    display: flex;
    text-align: left;
    flex-direction: column;
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    transition: all .50s ease;
  }
  .navbar a{
    display: block;
    padding: 5px;
    margin: 15px;
    font-size: 20px;
    font-weight: 400;
    transition: all .50s ease;
  }
  .navbar a:hover{
    color: var(--hover-color);
  }
  .navbar.active{
    top: 100%;
  }
}


/* -----Home Section----- */


.home{
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(Img/home-img.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}

.home-text h1{
  font-size: var(--big-font);
  color: var(--secondary-color);
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 10px;
}

.home-text p{
  font-size: var(--small-font);
  margin-bottom: 60px;
  color: var(--secondary-color);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 500;
  margin-bottom: 50px;
}

.btn{
  color: var(--secondary-color);
  background-color: var(--main-color);
  padding: 13px;
  font-size: 1rem;
  border-radius: 4px;
  transition: all .50s ease;
}

.btn:hover{
  background-color: #3f2c1f;
  transition: all .50s ease;
}


/* -----About Section----- */


.about{
  background-color: var(--tertiary-color);
}

.about .container {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  background-color: black;
}


@media (max-width: 920px){
	.about .container{
		flex-direction: column;
}
}

.about .img-container {
  flex-basis: 50%;
}

.about .img-container img{
  width: 100%;
  height: 100%; 
  object-fit: cover; 
}

.about .text-container{
  flex-basis: 50%;
  padding: 2rem;  
}

.about .text-container h2{
  margin-bottom: 20px;
  color: var(--secondary-color);
}

.about .text-container p{
  font-size: var(--small-font);
  margin-bottom: 60px;
  color: var(--secondary-color);
}


/* -----Menu Section----- */


.menu{
  background-color: black;
}

.menu h2{
  color:  black;
  font-size: var(--h2-font);
  margin: 0 0 50px;
  width: 90%;
  text-align: center;
  background-color: var(--secondary-color);
}

.hot-brew-list, .cold-brew-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.hot-brew-list span{
  color: #8B0000;
}

.cold-brew-list span{
  color: #004080;
}

.menu-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(160px, 1fr));
  row-gap: 20px;
  column-gap: 40px;
  max-width: 70%;
}

@media (max-width: 920px){
	.menu-list{
		grid-template-columns: repeat(auto-fill,minmax(120px, 1fr));
    max-width: 90%;
    row-gap: 15px;
    column-gap: 30px;
}
}

.menu-box{
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  border: 1px solid white;
  padding: 20px;
  transition: all 0.30s ease;
}

.menu-box:hover{
  transform: scale(1.02);
}

.price, h3{
  color: var(--secondary-color);
  font-size: var(--small-font);
  margin: 5px;
}

.menu-box .btn{
  margin-top: 5px;
  font-size: var(--small-font);
}


/* -----Product Section----- */


.products{
  background-color: black;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(230px, 1fr));
  row-gap: 30px;
  margin: auto;
  column-gap: 50px;
  max-width: 70%;
}

.product-box{
  display: flex;
  flex-direction: column;
  padding: 20px 10px 10px 10px;
  border: 1px solid white;
  position: relative;
  overflow: hidden;
}

.product-description {
  position: absolute;
  bottom: 20.5rem;
  font-size: .8rem;
  left: 0;
  width: 100%;
  padding: 20px;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  transition: 0.8s ease-in-out;
  transform: translateY(0);
  z-index: 1;
  text-align: center;
}

.product-description.visible{
  opacity: 1;
  transform: translateY(100%);
}

.product-img{ 
  transition: all 1s ease; 
  opacity: 1;
}

.product-img.hidden{
  opacity: 0;
}

.product-name{
  font-size: 1.7rem;
  font-weight: 700;
}

.product-price{
  font-size: 1.2rem;
  font-weight: 400;
}

@media (max-width: 920px){
	.product-description{
    bottom: 18rem;
    font-size: .6rem;
  }
  .product-name{
    font-size: 1.3rem;
  }
  .product-price{
    font-size: 1rem;
  }
}


.product-box .icons{
  display: flex;
  justify-content: center;
}

.product-box a{
  color: var(--secondary-color);
  margin: 8px;
}

.product-box i{
  font-size: 1.7rem;
  padding: 5px;
  border: 1px solid white;
  transition: 0.50s ease;
}

.product-box i:hover{
  background-color: white;
  color: black;
  transition: 0.50s ease;
}


/* -----Contact Section----- */


.contact{
  background-color: var(--tertiary-color);
}

.contact .container{
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  background-color: black;
  margin: auto;
}

@media (max-width: 920px){
	.contact .container{
		flex-direction: column;
}
}

.contact .img-container{
  flex-basis: 50%;
}

.contact .img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-container{
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  
}

.contact-container h2{
  color: var(--secondary-color);
  font-size: var(--h2-font);
  margin: 20px;
}

.input-container{
  margin: 8px;
  width: 300px;
  padding: 15px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  background-color: white;
}

.contact input{
  border: none;
  outline: none;
  padding-left: 10px;
}

.contact .btn{
  margin: 20px;
}

.contact-shortcuts{
  background-color: black;
}

.contact-box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}

.contact-box a{
  color: #FFF;
  font-size: var(--small-font);
}

.contact-shortcuts h4{
  color:#684028;
  font-weight: 700;
  margin: 10px 0 10px 0;
}

.socials {
  margin-top: 15px;
}

.socials i{
  font-size: var(--h2-font);
  margin: 0 5px 0 5px;
  color: #FFF;
}
